<!DOCTYPE html>
<html>
	<head>
		<title>Assembly Line</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<link type="text/css" rel="stylesheet" href="customize.css">
		<script src="setup.js"></script>
		<link type="image/x-icon" rel="icon" href="favicon.ico">
	</head>
	<body>
		<div class="container" id="container">
			<div class="entrance"></div>
			<div class="space"></div>
			<div class="dropper a"></div>
			<div class="dropper b"></div>
			<div class="dropper c"></div>
			<div class="space"></div>
			<div class="mixer"></div>
			<div class="dropper d"></div>
			<div class="space"></div>
			<div class="oven"></div>
			<div class="remover"></div>
			<div class="space"></div>
			<div class="scanner"></div>
			<div class="space"></div>
			<div class="xray"></div>
			<div class="space"></div>
			<div class="exit"></div>
			<div class="blank"></div>
		</div>
	</body>
</html>
